# cplex-ws

./: .gitignore  README  Vagrantfile  provision.sh
.vagrant/machines/default/virtualbox/: id
NCL/: .project  AssistedSearchServices.wsdl  NCL-AssistedSearch.xsd  NCL-SOAPInput-Example-20130321.xml  NCL-SOAPInput-Example-20130404.xml  NCL-SOAPOutput-Example-20130321.xml  NCLEar.debug_false.ear  NCLEar.debug_true.ear  NCLEar.ear  cplexstuff-soapui-project.xml  webServiceTest-manualResp.xml
NCL-WS/: .classpath  .factorypath  .project  NCL_CPLEX_API_InputData.xlsx  NCL_CPLEX_API_OutputData.xlsx  WebDiagram.gph  WebService-Design-flatter.dnx  WebService-Design-flatview.dnx  WebService-Design.dnx  build.properties  build.xml  deploy.properties  logging.properties
NCL-WS/WebContent/WEB-INF/: web.xml
NCL-WS/WebContent/WEB-INF/classes/: NCLAssistedSearch.mod  NCLRecommender.mod  NCLRecommender_odm.mod  app.properties
NCL-WS/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
NCL-WS/doc/com/ncl/recommender/io/: AccommodationPreference.html  ConstraintViolation.html  CruisePackage.html  CruisePackagePrice.html  CruisePackageRecommendation.html  DurationRange.html  InterestThingsToDo.html  OptimizationRequest.html  OptimizationRequestData.html  OptimizationResponseData.html  Parameters.html  PriceRange.html  RecommendationRequestLimit.html  SailDateRange.html  ThingsToDo.html  ThingsToDoRecommendation.html  UserInput.html  UserWeight.html  itinerarySimilarity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NCL-WS/doc/com/ncl/recommender/io/class-use/: AccommodationPreference.html  ConstraintViolation.html  CruisePackage.html  CruisePackagePrice.html  CruisePackageRecommendation.html  DurationRange.html  InterestThingsToDo.html  OptimizationRequest.html  OptimizationRequestData.html  OptimizationResponseData.html  Parameters.html  PriceRange.html  RecommendationRequestLimit.html  SailDateRange.html  ThingsToDo.html  ThingsToDoRecommendation.html  UserInput.html  UserWeight.html  itinerarySimilarity.html
NCL-WS/doc/com/ncl/services/: AccomodationSet.html  AssistedSearchServicesPortType.html  AssistedSearchServicesSOAPImpl.html  ConstraintViolation.html  CruisePackageRecommendation.html  DeparturePortSet.html  DestinationSet.html  DiscTypes.html  DurationSet.html  ExactDatesSet.html  FlexDatesSet.html  GetAssistedSearchRecommendation.html  GetAssistedSearchRecommendationResponse.html  InterestSet.html  ItinerarySet.html  ObjectFactory.html  PriceRangeSet.html  RecommReqLimitSet.html  ThingToDoSet.html  ThingsToDoRecommendation.html  UserWeightSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NCL-WS/doc/com/ncl/services/class-use/: AccomodationSet.html  AssistedSearchServicesPortType.html  AssistedSearchServicesSOAPImpl.html  ConstraintViolation.html  CruisePackageRecommendation.html  DeparturePortSet.html  DestinationSet.html  DiscTypes.html  DurationSet.html  ExactDatesSet.html  FlexDatesSet.html  GetAssistedSearchRecommendation.html  GetAssistedSearchRecommendationResponse.html  InterestSet.html  ItinerarySet.html  ObjectFactory.html  PriceRangeSet.html  RecommReqLimitSet.html  ThingToDoSet.html  ThingsToDoRecommendation.html  UserWeightSet.html
NCL-WS/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
NCL-WS/src/: NCLRecommender.mod  NCLRecommender_odm.mod  app.properties
NCL-WS/src/com/ncl/assisted_search/io/: AccommodationPreference.java  ConstraintViolation.java  CruisePackage.java  CruisePackagePrice.java  CruisePackageRecommendation.java  DurationRange.java  InterestThingsToDo.java  OptimizationRequest.java  OptimizationRequestData.java  OptimizationResponseData.java  Parameters.java  PriceRange.java  RecommendationRequestLimit.java  SailDateRange.java  ThingsToDo.java  ThingsToDoRecommendation.java  UserInput.java  UserWeight.java  itinerarySimilarity.java
NCL-WS/src/com/ncl/assisted_search/messages/: AccomodationSet.java  ConstraintViolation.java  CruisePackageRecommendation.java  DeparturePortSet.java  DestinationSet.java  DiscTypes.java  DurationSet.java  FlexDatesSet.java  GetAssistedSearchRecommendation.java  GetAssistedSearchRecommendationResponse.java  InterestSet.java  ObjectFactory.java  PriceRangeSet.java  PromoCodeSet.java  RecommReqLimitSet.java  ThingToDoSet.java  ThingsToDoRecommendation.java  UserWeightSet.java  package-info.java
NCL-WS/src/com/ncl/assisted_search/services/: AssistedSearchServicesPortType.java  AssistedSearchServicesSOAPImpl.java
vmfiles/: server.xml
