# =========================================================================
#  Build properties for TestApp
#  https://svn.xxx.com/xxx/trunk/Assets/xxx/NCL-WS
# =========================================================================

##dir.svnant=/usr/local/svnant-1.3.1
dir.svnant=c:\apache-ant-1.9.0
dir.tmp=tmp
dir.checkout=NCL-WS
