# =========================================================================
#  Deploy properties for TestApp
#  https://svn.xxx.com/xxx/trunk/Assets/xxx/NCL-WS
# =========================================================================

apache.tomcat=/opt/apache-tomcat-7.0.28
