<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_feD_oJFoEeKYL87Hbu8RDA" type="wde.element" element="_feD_o5FoEeKYL87Hbu8RDA" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_feD_oZFoEeKYL87Hbu8RDA"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_feD_opFoEeKYL87Hbu8RDA" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_feD_o5FoEeKYL87Hbu8RDA" titleProperty="_feD_ppFoEeKYL87Hbu8RDA" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_feD_ppFoEeKYL87Hbu8RDA" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_feD_pJFoEeKYL87Hbu8RDA" titleProperty="_feD_pZFoEeKYL87Hbu8RDA" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
