##databaseURL=jdbc:oracle:thin:@localhost:1521:xe
##databaseUserID=ncl_ws
##databasePassword=ncl_ws_password
databaseURL=jdbc:oracle:thin:@167.118.123.97:1521:EDWP
databaseUserID=CPLEXREAD
databaseSchemaName=CPLEX_STAGING
databasePassword=CPLEX13_NCL
oplInputDataFile=/home/wsadmin/IBM/WebSphere/AppServer/profiles/AppSrv01/tmpapp/NCLAssistedSearchDebug.dat
OplDataSource=NCLAssistedSearch.dat
OplModelSource=/home/wsadmin/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/hdqqlcplex11vCell01/NCL-WS.ear/NCL-WS.war/WEB-INF/classes/NCLRecommender.mod
dummy_opl_input=Input_CruisePackage={};Input_CruisePackagePrice={};Input_PricePerGuestRange={};Input_SailDateRange={};Input_BusPenalty={};Input_DurationRange={};Input_AccommodationPreferenceScore={};Input_PortRange={};Input_MetaRange={};Input_DestinationRange={};Input_ThingsToDoRange={};Input_InterestRange={};Input_AccommodationPreference={};Input_InterestDestinationScore={};Input_InterestMetaScore={};Input_InterestShipScore={};Input_ThingsToDo={};Input_Parameters={};Input_ItinerarySimilarity={};Input_InterestThingsToDo={};Input_RecommendationRequestLimit={};ConstraintViolationUpperBound=[0];
dummy_opl_input_name=Dummy_Opl_Input

AccomPref.LOCATION=LOCATION
AccomPref.SPACE=SPACE
AccomPref.VIEW=VIEW